spring.datasource.url=jdbc:mysql://172.104.188.193:3306/diamondshopdb
spring.datasource.username=root
spring.datasource.password=@Hoangcuteso1
spring.jpa.hibernate.ddl-auto=update
linode.access-key=MTCGBYLP5F8BWHOQPPGF
linode.secret-key=6SswGcamRbFk7zkAcuPq4JCsYnRjRIZ5jwYSqWQz
linode.endpoint=ap-south-1.linodeobjects.com
linode.region=ap-south-1
linode.bucket-name=diamondshop-img
spring.mail.host=mail.privateemail.com
spring.mail.port=465
spring.mail.username=admin@hepheathus.store
spring.mail.password=@Hoangcuteso1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.debug=true