spring.datasource.url=jdbc:mysql://localhost:3306/diamondshopdb
spring.datasource.username=root
spring.datasource.password=@Hoangcuteso1
spring.jpa.hibernate.ddl-auto=update
linode.access-key=032440HUC0BXYWMSXLC4
linode.secret-key=2UzXv6HkW0lEyyvUM8LQkpixW09Sr2aJUQeBbwEs
linode.endpoint=ap-south-1.linodeobjects.com
linode.region=ap-south-1
linode.bucket-name=diamondshop-img