spring.datasource.url=jdbc:mysql://172.104.188.193:3306/diamondshopdb
spring.datasource.username=root
spring.datasource.password=nana
spring.jpa.hibernate.ddl-auto=update
linode.access-key=GKSG7P9M5ZNGEU1JQ7PY
linode.secret-key=xijS53zVjtlwV9oxq7bRu7l2btafJexEDPGNtoo8
linode.endpoint=ap-south-1.linodeobjects.com
linode.region=ap-south-1
linode.bucket-name=diamondshop-img
spring.mail.host=mail.privateemail.com
spring.mail.port=465
spring.mail.username=admin@hepheathus.store
spring.mail.password=@Hoangcuteso1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.debug=true
#
spring.security.oauth2.client.registration.google.client-id=796635841083-bek0fn0ui5f1psi9v3ngpl6lhipqjkb0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
